<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>

    </head>
    <body>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de publicacion</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td>El Retrato de Dorian Grey</td>
                <td>Oscar Wilde</td>
                <td>1890</td>
                <td><a href="https://www.amazon.com/El-Retrato-Dorian-Grey-Spanish-ebook/dp/B0BWS5CRFJ/ref=sr_1_4?crid=2XNLIXR9Q9K5P&keywords=libro+el+retrato+de+dorian+grey&qid=1679005208&sprefix=libro+el+retrato+de+dorian+grey%2Caps%2C395&sr=8-4">Enlace a Amazon</a></td>
            </tr>
            <tr>
                <td>El beso de la mujer araña</td>
                <td>Manuel Puig</td>
                <td>1976</td>
                <td><a href="https://www.amazon.com/El-beso-mujer-ara%C3%B1a-Spanish/dp/059331364X/ref=sr_1_1?crid=3LNP1UO5115Z2&keywords=libro+la+mujer+ara%C3%B1a&qid=1679005433&sprefix=libro+la+mujer+ara%2Caps%2C296&sr=8-1">Enlace a Amazon</a></td>
            </tr>
            <tr>
                <td>De amor y de sombra </td>
                <td>Isabel Allende</td>
                <td>1984</td>
                <td><a href="https://www.amazon.com/De-amor-sombra-audiolibro/dp/B0719DTRRS/ref=sr_1_1?crid=2Z4JMQHKK8O2J&keywords=de+amor+y+sombra&qid=1679005569&sprefix=de+amor+y+sombra%2Caps%2C236&sr=8-1">Enlace a Amazon</a></td>
            </tr>
        </table>
        

    </body>
</html>