<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema grid de Bootstrap</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
  
    <div class="container">
        <div class="row"> 
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Elemento 1</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Elemento 2 </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Elemento 3</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Elemento 4 </div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Elemento 5</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Elemento 6 </div>

        </div>
    </div>



    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>