.contenedor {
    display: flex;
    align-items: center;
    gap: 1rem;
    min-height: 50vh;
    flex-direction: row;

}
.seccion1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.seccion2 {
    background-color: cadetblue;
    padding: 2rem;
    flex-grow: 3;

}

.elemento{
    padding: 1rem;
    background-color: cornflowerblue;
}

@media (max-width: 640px) {
    .contenedor {
    flex-direction: column-reverse;

    
    }
    .seccion1{
        flex-direction: row;
    }
}