<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Responsive con CSS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <div class="seccion1">
            <div class="elemento">Elemento 1</div>
            <div class="elemento">Elemento 2</div>
            <div class="elemento">Elemento 3</div>
        </div>
        <div class="seccion2">
            <h1>Seccion Principal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequuntur dolorem culpa incidunt quibusdam, similique nulla odit deserunt quia nihil. Earum eum voluptas, architecto laborum voluptatum sit perspiciatis reprehenderit quasi!</p>
        </div>
    </div>
</body>
</html>