<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Disposición de elementos en CSS</title>
</head>
<body>
    <div class="galeria">
        
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBWj-DZp8i2t8fwQ0yADGFtYb_AIvxTxo_W2Vm3PGK&s" alt="Imagen de un arbol inclinado">
        
            <img class="img" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Imagen de un arbol con el sol detras">
       
            <img class="img" src="https://cdn.pixabay.com/photo/2013/07/18/20/26/sea-164989_640.jpg" alt="Imagen de un bote en el mar">
        
            <img class="img" src="https://astelus.com/wp-content/viajes/Lago-Moraine-Parque-Nacional-Banff-Alberta-Canada.jpg" alt="Imagen de unas montañas cuniertas de nieve al lado de un rio">
        
            <img class="img" src="https://i.pinimg.com/originals/df/60/93/df609316971cc7ef555337e8c39cdc36.png" alt="Imagen de unas palmeras de fondo y un rio">
        
            <img  class="img" src="https://www.dzoom.org.es/wp-content/uploads/2023/02/fotografia-de-paisaje-mas-nitida-7-810x540.jpg" alt="Imagen de unas montañas de fondo y un bote">
       

    </div>
    
</body>
</html>