<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Ganando precisión con los selectores en CSS</title>
</head>
<body>
    <section>
        <h1 id="titulo" class="encabezado">Lista de la compra</h1>
        <ul>
            <li id="elemento-1">Manzanas</li>
            <li id="elemento-2">Pan</li>
            <li id="elemento-3">Pollo</li>
            <li id="elemento-4">Frutillas</li>
            <li id="elemento-5">Papas</li>
        </ul>
        <ol>
            <li id="elemento-1">Supermercado Estrella</li>
            <li id="elemento-2">Supermercado Belgrano</li>
            <li id="elemento-3">Supermercado Ituzaingo</li>
            <li id="elemento-4">Supermercado Chino</li>
            <li id="elemento-5">Supermercado Sol </li>
        </ol>
    </section>
    
</body>
</html>