<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Formulario</title>
</head>
<body>
    <div class="container">
        <h3>Registrate en los formularios</h3>
        <div class="botones">
            <button class="google-btn">
                <picture>
                    <img src="https://rotulosmatesanz.com/wp-content/uploads/2017/09/2000px-Google_G_Logo.svg_.png" alt="Logo de Google">
                </picture>
                <span>Registrate con Google</span>
            </button>
            <button class="twitter-btn">T</button>
        </div>
        <div class="separador">
            <hr>
            <span>O...</span>
            <hr>
        </div>
        <form action="" method="">
            <div class="section-inputs">
                <label for="name">
                    <span>Name</span>
                    <input id="name" name="name" type="text">
                </label>
                <label for="username">
                    <span>username</span>
                    <input id="username" name="username" type="text">
                </label>
            </div>
            <label for="email">
                <span>Email</span>
                <input id="email" name="email" type="email">
            </label>
            <label for="password">
                <span>Password</span>
                <input id="password" name="password" type="password" placeholder="6+ caracteres">
            </label>
            <label for="checkbox" class="checkbox-label">
                <input  type="checkbox" id="checkbox" name="checkbox">
                <span>Acepto los Terminos y Condiciones</span>
            </label>
            <button type="submit" class="submit-btn">Crear Cuenta</button>

        </form>

    </div>
    
</body>
</html>