<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <section>
            <h1>Aprendiendo a utilizar imágenes</h1>
            <img  src="https://i.blogs.es/09c9c5/mkacharacter/1366_2000.jpg" width="300" height="300" alt="Imagen Mortal Kombat"/>
        </section>
    
        <section>
            <h1>Aprendiendo a utilizar los vídeos</h1>
        <video controls autoplay loop muted width="300" height="300">
            <source src="videos/Demon Slayer Mugen Train - Tráiler.mp4" type="video/mp4">
        </video>
            
        </section>

        <section>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio controls autoplay loop >
                <source src="audios/X2Download.app - [Sad] Jacob Lee - Demons「Sub Español HD」 (128 kbps).mp3" type="audio/mp3">
            </audio>
            
        </section>
    </body>
</html>