<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formularios en HTML</title>

    </head>
    <body>
        <form action="/">
            <div>
              <label for="Nombre">Nombre</label>
                <input type="text" name="Nombre" id="Nombre" required>
            </div>
            <br>
            <div>
                <label for="Edad">Edad</label>
                  <input type="number" name="Edad" id="Edad" min="0" max="120" required>
              </div>
              <br>
              <div>
                <label for="Frase">Frase Favorita</label>
                  <textarea name="Frase" id="Frase"></textarea>
              </div>
              <button type="reset">Reset</button>
              <button type="submit">Envio</button>

        </form>

    </body>
</html>